# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meta_practica_02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jfdg0/Desktop/Metaheuristicas/Practica$ 2/meta-practica-02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target meta_practica_02


#############################################
# Order-only phony target for meta_practica_02

build cmake_object_order_depends_target_meta_practica_02: phony || CMakeFiles/meta_practica_02.dir

build CMakeFiles/meta_practica_02.dir/main.cpp.obj: CXX_COMPILER__meta_practica_02_unscanned_Debug C$:/Users/jfdg0/Desktop/Metaheuristicas/Practica$ 2/meta-practica-02/main.cpp || cmake_object_order_depends_target_meta_practica_02
  DEP_FILE = CMakeFiles\meta_practica_02.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\meta_practica_02.dir
  OBJECT_FILE_DIR = CMakeFiles\meta_practica_02.dir

build CMakeFiles/meta_practica_02.dir/LectorDatosCiudades.cpp.obj: CXX_COMPILER__meta_practica_02_unscanned_Debug C$:/Users/jfdg0/Desktop/Metaheuristicas/Practica$ 2/meta-practica-02/LectorDatosCiudades.cpp || cmake_object_order_depends_target_meta_practica_02
  DEP_FILE = CMakeFiles\meta_practica_02.dir\LectorDatosCiudades.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\meta_practica_02.dir
  OBJECT_FILE_DIR = CMakeFiles\meta_practica_02.dir

build CMakeFiles/meta_practica_02.dir/globals.cpp.obj: CXX_COMPILER__meta_practica_02_unscanned_Debug C$:/Users/jfdg0/Desktop/Metaheuristicas/Practica$ 2/meta-practica-02/globals.cpp || cmake_object_order_depends_target_meta_practica_02
  DEP_FILE = CMakeFiles\meta_practica_02.dir\globals.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\meta_practica_02.dir
  OBJECT_FILE_DIR = CMakeFiles\meta_practica_02.dir

build CMakeFiles/meta_practica_02.dir/Reloj.cpp.obj: CXX_COMPILER__meta_practica_02_unscanned_Debug C$:/Users/jfdg0/Desktop/Metaheuristicas/Practica$ 2/meta-practica-02/Reloj.cpp || cmake_object_order_depends_target_meta_practica_02
  DEP_FILE = CMakeFiles\meta_practica_02.dir\Reloj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\meta_practica_02.dir
  OBJECT_FILE_DIR = CMakeFiles\meta_practica_02.dir

build CMakeFiles/meta_practica_02.dir/LectorParametros.cpp.obj: CXX_COMPILER__meta_practica_02_unscanned_Debug C$:/Users/jfdg0/Desktop/Metaheuristicas/Practica$ 2/meta-practica-02/LectorParametros.cpp || cmake_object_order_depends_target_meta_practica_02
  DEP_FILE = CMakeFiles\meta_practica_02.dir\LectorParametros.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\meta_practica_02.dir
  OBJECT_FILE_DIR = CMakeFiles\meta_practica_02.dir

build CMakeFiles/meta_practica_02.dir/Logger.cpp.obj: CXX_COMPILER__meta_practica_02_unscanned_Debug C$:/Users/jfdg0/Desktop/Metaheuristicas/Practica$ 2/meta-practica-02/Logger.cpp || cmake_object_order_depends_target_meta_practica_02
  DEP_FILE = CMakeFiles\meta_practica_02.dir\Logger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\meta_practica_02.dir
  OBJECT_FILE_DIR = CMakeFiles\meta_practica_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target meta_practica_02


#############################################
# Link the executable meta_practica_02.exe

build meta_practica_02.exe: CXX_EXECUTABLE_LINKER__meta_practica_02_Debug CMakeFiles/meta_practica_02.dir/main.cpp.obj CMakeFiles/meta_practica_02.dir/LectorDatosCiudades.cpp.obj CMakeFiles/meta_practica_02.dir/globals.cpp.obj CMakeFiles/meta_practica_02.dir/Reloj.cpp.obj CMakeFiles/meta_practica_02.dir/LectorParametros.cpp.obj CMakeFiles/meta_practica_02.dir/Logger.cpp.obj | C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/libgomp.dll.a C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/lib/libmingwthrd.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/jfdg0/AppData/Local/Programs/CLion/bin/mingw/lib/gcc/x86_64-w64-mingw32/13.1.0/libgomp.dll.a  C:/Users/jfdg0/AppData/Local/Programs/CLion/bin/mingw/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\meta_practica_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = meta_practica_02.exe
  TARGET_IMPLIB = libmeta_practica_02.dll.a
  TARGET_PDB = meta_practica_02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfdg0\Desktop\Metaheuristicas\Practica 2\meta-practica-02\cmake-build-debug" && C:\Users\jfdg0\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfdg0\Desktop\Metaheuristicas\Practica 2\meta-practica-02\cmake-build-debug" && C:\Users\jfdg0\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\jfdg0\Desktop\Metaheuristicas\Practica 2\meta-practica-02" -B"C:\Users\jfdg0\Desktop\Metaheuristicas\Practica 2\meta-practica-02\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build meta_practica_02: phony meta_practica_02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jfdg0/Desktop/Metaheuristicas/Practica 2/meta-practica-02/cmake-build-debug

build all: phony meta_practica_02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenMP.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jfdg0/Desktop/Metaheuristicas/Practica$ 2/meta-practica-02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenMP.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/jfdg0/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jfdg0/Desktop/Metaheuristicas/Practica$ 2/meta-practica-02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
