# Uso: semilla=1    semilla=3293,423,4166     semilla= -- etc
semilla=77646884
#,47764688,84776468,88477646,68847764

# Algoritmos implementados:
# generacional: 0, diferencial: 1
algoritmo=0

# Imprimir datos por consola
echo=true

# Mostrar datos estadisticos por consola
statistics=true

# Activa la paralelizacion
paralelizacion=true

# Crear archivos log
log=false

# Nombre de los archivos de datos
datos=ch130.tsp,pr144.tsp
#datos=pr144.tsp
#datos=d15112.tsp

numero_individuos=50,100
max_num_evaluaciones=50000
max_num_generaciones=0
max_segundos_ejecucion=60
numero_elites=3
numero_kbest=2,3
numero_kworst=3
probabilidad_cruce=0.7
probabilidad_mutacion=0.1
probabilidad_greedy=0.2

# Optimos
# CH130 --> 6,110
# PR144 --> 58,537
# D15112 --> 1,573,084 --> 1.57308e+6


