# Uso: semilla=1 -- semilla=3293,423,4166 -- semilla= -- etc
semilla=77646884,47764688,84776468,88477646,68847764

# Algoritmos implementados:
algoritmo=0

# Imprimir datos por consola
echo=true

# Mostrar datos estadisticos por consola
statistics=true

# Activa la paralelizacion
paralelizacion=true

# Crear archivos log
log=false

# Nombre de los archivos de datos
datos=ch130.tsp
#datos=pr144.tsp
#datos=d15112.tsp

max_num_evaluacion=1000
max_num_generaciones=10
numero_elites=3
numero_individuos=1000
numero_kbest=2
numero_kworst=3
probabilidad_cruce=0.7
probabilidad_mutacion=0.1
probabilidad_greedy=1

# Optimos
# CH130 --> 6,110
# PR144 --> 58,537
# D15112 --> 1,573,084


